<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Sign-up Form</title>
  </head>
  <body>
    <main>
      <section class="left-section">
        <h1 class="logo-name">
          <img
            class="logo-image"
            src="imgs/odin-lined.png"
            alt="The Odin Project Logo"
          />
          Odin
        </h1>
        <p class="credit">
          Photo by <a class="credit-link link" href="https://unsplash.com/@sebinthomas">Sebin Thomas</a> on Unsplash</a>
        </p>
      </section>
      <section class="right-section">
        <div class="container">
          <header class="section-header">
            <p>
              This is not a real online service! You know you need something
              like this in your life to help you realize your deepest dreams.
            </p>
            <p>Sign up now to get started.</p>
            <p>You <em>know</em> you want to.</p>
          </header>
          <form id="signup-form" class="form" action="#">
            <h1 class="form-heading">Let's do this!</h1>
            <div class="inputs-left">
              <div class="form-control">
                <label for="first-name" class="label" >First name</label>
                <input type="text" id="first-name" name="first-name" placeholder="Ricardo" pattern="^[a-zA-Z]+$" required/>
                <p class="error">Please enter a valid first name</p>
              </div>
              <div class="form-control">
                <label for="email" class="label" >Email</label>
                <input type="email" id="email" name="email" placeholder="example@myemail.com" required/>
                <p class="error">Please enter a valid email</p>
              </div>
              <div class="form-control">
                <label for="password-1" class="label" >Password</label>
                <input type="password" id="password-1" name="password-1" placeholder=" " minlength="8" required/>
                <p class="error">Please enter a password with at least 8 characters</p>
              </div>
            </div>
            <div class="inputs-right">
              <div class="form-control">
                <label for="last-name" class="label" >Last name</label>
                <input type="text" id="last-name" name="last-name" placeholder="Lobo" pattern="^[a-zA-Z]+$" required/>
                <p class="error">Please enter a valid last name</p>
              </div>
              <div class="form-control">
                <label for="telephone" class="label" >Phone number</label>
                <input type="tel" id="telephone" name="telephone" placeholder=" " pattern="[0-9]+"/>
                <p class="error">Please enter a valid phone number</p>
              </div>
              <div class="form-control">
                <label for="password-2" class="label" >Confirm password</label>
                <input type="password" id="password-2" name="password-1" placeholder=" " minlength="8" required/>
              </div>
            </div>
          </form>
          <div class="bottom">
            <button class="btn" type="submit" form="signup-form">Create Account</button>
            <p class="login">
              Already have an account? <a href="#" class="login-link link">Log in</a>
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
