<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Sign-up Form</title>
  </head>
  <body>
    <main>
      <section class="section-left">
        <h1 class="logo-name">
          <img
            class="logo-image"
            src="imgs/odin-lined.png"
            alt="The Odin Project Logo"
          />
          Odin
        </h1>
      </section>
      <section class="section-right">
        <div class="container">
          <header class="section-header">
            <p>
              This is not a real online service! You know you need something
              like this in your life to help you realize your deepest dreams.
            </p>
            <p>Sign up now to get started.</p>
            <p>You know you want to.</p>
          </header>
          <form id="signup-form" class="form" action="#">
            <div class="inputs-container">
              <h1 class="form-heading">Let's do this!</h1>
              <div class="inputs-left">
                <div class="form-control">
                  <label for="first-name">First name</label>
                  <input type="text" id="first-name" name="first-name" />
                </div>
                <div class="form-control">
                  <label for="email">Email</label>
                  <input type="email" id="email" name="email" />
                </div>
                <div class="form-control">
                  <label for="password-1">Password</label>
                  <input type="password" id="password-1" name="password-1" />
                </div>
              </div>
              <div class="inputs-right">
                <div class="form-control">
                  <label for="last-name">Last name</label>
                  <input type="text" id="last-name" name="last-name" />
                </div>
                <div class="form-control">
                  <label for="telephone">Phone number</label>
                  <input type="tel" id="telephone" name="telephone" />
                </div>
                <div class="form-control">
                  <label for="password-2">Confirm password</label>
                  <input type="password" id="password-2" name="password-1" />
                </div>
              </div>
            </div>
            <button type="submit">Create Account</button>
          </form>
          <p>Already have an account? <a href="#">Log in</a></p>
        </div>
      </section>
    </main>
  </body>
</html>
